================================================================================
MEDICATION IDENTIFIER - KEYSTORE CREATION & APP SIGNING GUIDE
================================================================================

⚠️ CRITICAL: KEEP THIS FILE SAFE! WITHOUT THE KEYSTORE, YOU CANNOT UPDATE YOUR APP!

================================================================================
STEP 1: CREATE KEYSTORE USING ANDROID STUDIO (RECOMMENDED)
================================================================================

1. Open Android Studio
2. Open Project: D:\Daniel\3am Ehab\medication-identifier\android
3. Go to: Build → Generate Signed Bundle / APK
4. Select: Android App Bundle (AAB) - RECOMMENDED
5. Click: Next

6. Click: Create new...

7. Fill in the form:
   
   Key store path:
   D:\Daniel\3am Ehab\medication-identifier\android\medication-identifier-release.keystore
   
   Password: [CREATE STRONG PASSWORD - WRITE IT HERE]
   
   Confirm Password: [SAME PASSWORD]
   
   Alias: medication-key
   
   Alias Password: [SAME AS KEYSTORE PASSWORD OR DIFFERENT - WRITE IT HERE]
   
   Confirm Alias Password: [SAME]
   
   Validity (years): 25
   
   Certificate:
   - First and Last Name: Daniel Ehab
   - Organizational Unit: Development
   - Organization: Medication Identifier
   - City or Locality: [Your City]
   - State or Province: [Your State]
   - Country Code (XX): [Your Country Code, e.g., EG, US, UK]

8. Click: OK

9. Select build variant: release

10. Click: Finish

================================================================================
STEP 2: SAVE YOUR CREDENTIALS (WRITE THEM DOWN NOW!)
================================================================================

Keystore Location: D:\Daniel\3am Ehab\medication-identifier\android\medication-identifier-release.keystore

Keystore Password: _________________________________

Key Alias: medication-key

Key Password: _________________________________

Certificate Information:
- Name: Daniel Ehab
- Organization: Medication Identifier
- City: _________________________________
- State: _________________________________
- Country: _________________________________

Created Date: February 13, 2026

================================================================================
STEP 3: BACKUP THE KEYSTORE FILE (DO THIS IMMEDIATELY!)
================================================================================

Copy the .keystore file to:

1. ✅ External Hard Drive: _________________________________
2. ✅ USB Flash Drive: _________________________________
3. ✅ Cloud Storage (Google Drive/Dropbox): _________________________________
4. ✅ Email to yourself (password-protected ZIP): _________________________________

⚠️ IF YOU LOSE THIS FILE, YOU CAN NEVER UPDATE YOUR APP!

================================================================================
STEP 4: CONFIGURE GRADLE FOR EASY SIGNING (OPTIONAL BUT RECOMMENDED)
================================================================================

Android Studio will automatically create a gradle signing config.
The signed AAB will be in: android/app/release/

File name will be: app-release.aab

================================================================================
STEP 5: VERIFY THE BUILD
================================================================================

After Android Studio finishes building:

1. Check that file exists:
   D:\Daniel\3am Ehab\medication-identifier\android\app\release\app-release.aab

2. File size should be: 40-60 MB (approximately)

3. This is the file you will upload to Google Play Console!

================================================================================
ALTERNATIVE: CREATE KEYSTORE VIA COMMAND LINE
================================================================================

If you want to use command line instead:

1. Find your Java installation (usually in C:\Program Files\Java\jdk-XX\bin)
2. Run this command (replace XX with your JDK version):

   "C:\Program Files\Java\jdk-XX\bin\keytool.exe" -genkeypair -v -storetype PKCS12 -keystore medication-identifier-release.keystore -alias medication-key -keyalg RSA -keysize 2048 -validity 10000

3. Answer all the prompts (same information as above)

================================================================================
NEXT STEPS AFTER KEYSTORE IS CREATED:
================================================================================

1. ✅ Keystore file created and backed up
2. ✅ Passwords and credentials saved securely
3. ✅ Signed AAB file generated (app-release.aab)
4. ✅ Ready to upload to Google Play Console!

Then proceed to PLAY CONSOLE SETUP (see next instructions)

================================================================================
⚠️ FINAL WARNING:
================================================================================

NEVER:
❌ Delete the keystore file
❌ Lose the passwords
❌ Commit keystore to GitHub
❌ Share with anyone

ALWAYS:
✅ Keep 3+ backups in different locations
✅ Store passwords in a password manager
✅ Use the SAME keystore for ALL future updates

================================================================================
